{
  "name": "hm-post-history",
  "version": "1.4.3",
  "description": "Add front-end page history display with diffs.",
  "dependencies": {
    "htmldiff-js": "^1.0.5"
  },
  "devDependencies": {
    "@humanmade/webpack-helpers": "^1.0.0-beta.16",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.32.0",
    "eslint-plugin-flowtype": "^3.13.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsdoc": "^29.2.0",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-react": "^7.30.0",
    "eslint-plugin-react-hooks": "^4.5.0",
    "eslint-plugin-sort-destructure-keys": "^1.4.0",
    "sass": "^1.52.0",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.9.2"
  },
  "scripts": {
    "start": "webpack-dev-server --config=.config/webpack.config.dev.js",
    "lint": "eslint assets/src",
    "build": "webpack --config=.config/webpack.config.prod.js"
  }
}
